# maven-build

./: pom.xml
src/main/java/maven/test/: TestJava.java
src/test/java/maven/test/: TestJavaTest.java
